<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="indi.app.material.VectorTestActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <ImageView
        android:id="@+id/VectorImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/vector_android"/>

</RelativeLayout>